#alg_iterations
5
#alg_datasets
3
#alg_samples
1
#alg_estimation
250
#alg_learncycles
20
#alg_mse
1
#alg_heredity
10
#alg_builtinextractor
0
#alg_classes
25
#alg_act_function
0
#alg_use_rbf_patterns
1
id.pattern
#alg_ETA_through_learncycles
0 0.0001
10 0.00005
50 0.00001
70 0.000005
90 0.000001
-1
#alg_MI_through_learncycles
0 0.02
-1
#classifier_filename
chromweak.lenet
chromweak.lenet
chromweak.lenet
#classifier_structure
2 2 2
2 2 2
2 2 2
#dataset_names
cph-train-32-32
edi-train-32-32
phi-train-32-32
#current_ensemble
15
#strong_ensemble
3
#alg_procedure
1
#alg_voting_scheme
50
#alg_loss_function
2
#alg_radius
2
#end_of_parameters